apex1.txt
Size: 38, 22
Num Cells: 786
Minimum Cost: 11615
   runWith0 : True
   beta : 0.8
   exitRate : 0.25
   startT : 80.0
   n : 2000
apex4.txt
Size: 50, 28
Num Cells: 1290
Minimum Cost: 23706
   runWith0 : True
   beta : 0.8
   exitRate : 0.25
   startT : 80.0
   n : 2000
cm162a.txt
Size: 9, 6
Num Cells: 37
Minimum Cost: 85
   runWith0 : True
   beta : 0.8
   exitRate : 0.25
   startT : 80.0
   n : 1200
cps.txt
Size: 40, 28
Num Cells: 882
Minimum Cost: 11001
   runWith0 : True
   beta : 0.8
   exitRate : 0.25
   startT : 80.0
   n : 2000
cm138a.txt
Size: 8, 4
Num Cells: 24
Minimum Cost: 35
   runWith0 : True
   beta : 0.8
   exitRate : 0.25
   startT : 80.0
   n : 2000
paira.txt
Size: 40, 30
Num Cells: 951
Minimum Cost: 13279
   runWith0 : True
   beta : 0.8
   exitRate : 0.25
   startT : 80.0
   n : 2000
pairb.txt
Size: 70, 50
Num Cells: 951
Minimum Cost: 18486
   runWith0 : True
   beta : 0.8
   exitRate : 0.25
   startT : 80.0
   n : 2000
alu2.txt
Size: 25, 15
Num Cells: 213
Minimum Cost: 1451
   runWith0 : True
   beta : 0.8
   exitRate : 0.25
   startT : 80.0
   n : 2000
cm150a.txt
Size: 8, 5
Num Cells: 36
Minimum Cost: 68
   runWith0 : True
   beta : 0.8
   exitRate : 0.25
   startT : 80.0
   n : 2000
e64.txt
Size: 26, 16
Num Cells: 403
Minimum Cost: 3544
   runWith0 : True
   beta : 0.8
   exitRate : 0.25
   startT : 80.0
   n : 2000
C880.txt
Size: 20, 15
Num Cells: 260
Minimum Cost: 1799
   runWith0 : True
   beta : 0.8
   exitRate : 0.25
   startT : 80.0
   n : 2000
cm151a.txt
Size: 8, 8
Num Cells: 22
Minimum Cost: 38
   runWith0 : True
   beta : 0.8
   exitRate : 0.25
   startT : 80.0
   n : 2000
